        
# VITE_BASE_URL= http://100.90.254.6:8000/api/v1
# VITE_IMAGE_URL = http://100.90.254.6:8000/api/v1
# VITE_SOCKET_URL = http://100.90.254.6:5000

# VITE_BASE_URL = http://192.168.89.224:8000/api/v1
# VITE_IMAGE_URL = http://192.168.89.224:8000/api/v1
# VITE_SOCKET_URL = http://192.168.89.224:5000

        
# VITE_BASE_URL= http://172.30.2.67:8000/api/v1
# VITE_IMAGE_URL = http://172.30.2.67:8000/api/v1
# VITE_SOCKET_URL = http://172.30.2.67:5000


VITE_BASE_URL= https://messenger-evident-rely-creatures.trycloudflare.com/api/v1
VITE_IMAGE_URL = https://messenger-evident-rely-creatures.trycloudflare.com/api/v1
VITE_SOCKET_URL = https://messenger-evident-rely-creatures.trycloudflare.com
